.homepages
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center
    .left
        height: 100%
        width: 100%
        background: url("https://i.ibb.co/SKMFpQq/pexels-marta-branco-1194713.jpg")
        background-size: cover
        background-position: center
        @media screen and (max-width: 768px)
            height: 50vh
            width: 100%
    .right
        max-width: 500px
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0.2rem
        background-color: white
        border-left: 4px solid blue
        @media screen and (max-width: 768px)
            height: fit-content
            padding: 1rem
            max-width: 100vw
            width: 100%
        img
            width: 80px
            margin-bottom: 2rem
        hr
            width: 100%
        h3
            color: #1976d2
            font-size: 2rem
            font-weight: bolder
            margin-bottom: 2rem
            text-transform: uppercase