.Msg--box
    max-width: 60%
    height: fit-content
    margin: 0.5rem 0
    height: 100%
    transition: 1s
    overflow: hidden
    @media screen and (max-width: 768px)
        max-width: 100%
        width: 100%

    
    .sent
        height: fit-content
        width: 600px
        height: fit-content
        border-radius: 10px
        display: flex
        float: right
        align-items: center
        background: #727d7e
        overflow: hidden
        border-radius: 0.4em
        border-right: 4px solid #06b455
        @media screen and (max-width: 768px)
            width: 360px

        .info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            max-width: 100px
            max-width: 70px
            width: 70px
            padding: 0.4rem
            overflow: hidden
            background-color:  #676969

            img
                height: 50px
                width: 50px
            span
                font-size: 1rem
                color: #ffffff
                font-weight: normal
                text-transform: uppercase
                width: 100%
                text-align: start
                @media screen and (max-width: 768px)
                    display: none
        p
            padding: 0.5rem
            min-width: calc( 100% -  200px)
            flex: 1
            word-break: break-all
            

    .received
        height: fit-content
        width: 600px
        height: fit-content
        border-radius: 10px
        display: flex
        float: left
        overflow: hidden
        align-items: center
        border-left: 4px solid #5dfcfc
        background: #727d7e
        @media screen and (max-width: 768px)
            width: 360px
        
        .info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            max-width: 70px
            width: 70px
            padding: 0.4rem
            overflow: hidden
            background-color:  #676969
            img
                height: 50px
                width: 50px
            span
                font-size: 1rem
                color: #ffffff
                font-weight: normal
                text-transform: uppercase
                width: 100%
                text-align: start
                @media screen and (max-width: 768px)
                    display: none

        p
            padding: 0.5rem
            flex: 1
            word-break: break-all
            
