.DashboardPage
    height: 100vh
    overflow: hidden
    main
        height: calc( 100vh - 80px -  4px )
        background-color: #272727
        display: flex
        justify-content: center
        overflow-y: scroll


            