footer
    display: flex
    align-items: center
    justify-content: center
    height: 80px
    width: 100%
    border-top: 4px solid #4296fc
    background-color: #0353bd
    form
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        @media screen and (max-width: 768px)
            justify-content: space-evenly
        input
            width: 80%
            height: 40px
            border-radius: 10px
            border: none
            text-indent: 10px
            font-size: 1rem
            transition: 0.5s
            @media screen and (max-width: 768px)
                width: 60%
        button
            display: flex
            align-items: center
            justify-content: center
            padding: 1rem 0
            height: 40px
            margin-left: 1rem
            width: 120px
            &:hover
                cursor: pointer
            @media screen and (max-width: 768px)
                width: 120px
                margin-left: 0
