.Room
    height: 100vh
    width: 100vw
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    flex-direction: column
    
    main
        height: 100%
        width: 100%
        overflow-y: scroll
        display: flex
        align-items: flex-start
        width: 100%




