.mainRoom
    height: 100%
    width: 100%
    overflow-y: hidden
    display: flex
    align-items: flex-start
    justify-content: center


    .Msgs
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: fit-content
        width: 100%

